<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            background-color: rgb(214, 212, 212);
        }
        li{
            text-decoration: none;
            display: inline-block;
            width: 320px;
            height: 60px;
            background-color: white;
            text-align: left;
            padding: 7px 1px 1px 7px;
        }
        section{
            text-align: center;
        }
        li:hover{
            margin: 1px 6px 6px 2px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.164);
        }
    </style>
</head>

<body>
    <section>
        <ul type="none">
            <li>Artigo um</li>
            <li>Artigo dois</li>
        </ul>

    </section>
</body>
</html>